<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokefarm</title>
    <link href="/Css/PokeStyle.css" rel="stylesheet">
</head>
<body>
<!--Header-->   
<header class="mainheader">
    <div class="wrapper">
        <h2 class="HeroText">La Pokefarm</h2>
        <h3 class="SubHeroText">Les meilleurs pokemon a l’est de rome</h3>
    </div> 
     <!--Main Nav-->  
     
         <nav class="topnav">
             
             <ul class="wrapper">
                 <li  class="top--first">
                     <a href="Index.html">Accueil</a>
                </li>
                <li  class="top--first">
                    <a href="NosPokemon.html">Nos pokemon</a>
               </li>
             </ul>
             
         </nav>
        
 </header>
<!--Main content-->    
    <main>
        <div class="wrapper">
            <img class="Banner" src="images/pokemon-banner.png" alt="pokemon banner">


        
<!--Main Article-->  
                <div class="mainArticle">
                    <h1>Titre</h1>
                    <h2>Sous-titre</h2>
                    <p><em>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien 14px</em></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
                        diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
                        sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                        elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula.</p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
                        diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
                        sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                        elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
                        ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci</p>
                    <a href="index.html">Lire le reste de l’article</a>
                </div> 
<!--/Main Article-->
<!--Side Nav Categories-->  
                <aside class="sidenav">
                    <h4>Catégories</h4>
                    <ul>
                        <li>Item 1
                            <ul>
                                <li>Sous-item</li>
                            </ul>

                        </li>
                        <li>Item 2
                            <ul>
                                <li> Sous-Item
                                    <ul>
                                        <li>Sous-Sous-Item1 </li>
                                        <li>Sous-Sous-Item2</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Item 3</li>
                        <li>Item 4
                            <ul>
                                <li>Sous-item</li>
                            </ul>
                        </li>
                        <li>Item 5
                            <ul>
                                <li> Sous-Item
                                    <ul>
                                        <li>Sous-Sous-Item1 </li>
                                        <li>Sous-Sous-Item2</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Item 6</li>
                        <li>Item 7
                            <ul>
                                <li> Sous-Item
                                    <ul>
                                        <li>Sous-Sous-Item1 </li>
                                        <li>Sous-Sous-Item2</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>


                </aside>
<!--/Side Nav Categories--> 

<!--2nd row--> 
            
            <section>
                <img class="imageside" src="images/Pikachu_sit.png" alt="Pickachu">
                <div class="centeredP">
                    <H5>Nos pokemons sont les meilleurs voici pourquoi</H5>
                    <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae
                        dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet
                        sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec
                        lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin
                        turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue.
                        Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id
                        neque porttitor mattis. In eu nibh nulla. Curabitur id</p>
                </div>
                <img class="imageside" src="images/Pikachu_sit.png" alt="Pickachu">
            </section>  
<!--/2nd row--> 
        </div>     
    </main>

 <!--Footer--> 
 <footer>
    <div class="wrapper">
    <h5 class="legalnotice">Tous droits réservées La Pokefarm 2020</h5>
     </div>
</footer>
 <!--/Footer--> 
</body>
</html>