<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokefarm</title>
    <link href="/Css/PokeStyle.css" rel="stylesheet">
</head>
<body>
<!--Header-->   
<header class="mainheader">
    <div class="wrapper">
        <h2 class="HeroText">La Pokefarm</h2>
        <h3 class="SubHeroText">Les meilleurs pokemon a l’est de rome</h3>
    </div> 
<!--Top Nav-->  
     
         <nav class="topnav">
             
             <ul class="wrapper">
                <li  class="top--first">
                    <a href="Index.html">Accueil</a>
               </li>
               <li  class="top--first">
                   <a href="NosPokemon.html">Nos pokemon</a>
               </li>
             </ul>
            
         </nav>
        
 </header>
<!--////Top Nav-->  

<!--Main content-->    
    <main>
        <div class="wrapper">

<!--Liste Pokemon--> 
            <!--Repeat--> 

            <div class="CartePokemon">
                <img src="images/Pikachu_sit.png" class="imagePokemon" alt="Pickachu">
            
                   
                <div class="FullStats">
                    <div class="NomEtElement">
                        <h1>Pikachu <span> <strong>Élemént: </strong> Électricité </span></h1>
                        </div>
                    <div class="Stats">
                        <h5>Une éclair dans vos poches</h5>
                        <h6><strong>Statistiques</strong></h6>
                        <h6><strong>Force</strong> : 10 points</h6>
                        <h6><strong>Vitalité</strong> : 20 points</h6>
                        <h6><strong>Intelligence</strong> : 25 points<br></h6>
                        <h6><strong>Description</strong></h6>
                        <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci
                        </p>
                    </div>
                </div>   

                
                
            </div>
  
                        <!--Repeat--> 

                        <div class="CartePokemon">
                            <img src="images/Pikachu_sit.png" class="imagePokemon" alt="Pickachu">
                        
                               
                            <div class="FullStats">
                                <div class="NomEtElement">
                                    <h1>Pikachu <span> <strong>Élemént: </strong> Électricité </span></h1>
                                    </div>
                                <div class="Stats">
                                    <h5>Une éclair dans vos poches</h5>
                                    <h6><strong>Statistiques</strong></h6>
                                    <h6><strong>Force</strong> : 10 points</h6>
                                    <h6><strong>Vitalité</strong> : 20 points</h6>
                                    <h6><strong>Intelligence</strong> : 25 points<br></h6>
                                    <h6><strong>Description</strong></h6>
                                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci
                                    </p>
                                </div>
                            </div>   
            
                            
                            
                        </div>
  
                                    <!--Repeat--> 

            <div class="CartePokemon">
                <img src="images/Pikachu_sit.png" class="imagePokemon" alt="Pickachu">
            
                   
                <div class="FullStats">
                    <div class="NomEtElement">
                        <h1>Pikachu <span> <strong>Élemént: </strong> Électricité </span></h1>
                        </div>
                    <div class="Stats">
                        <h5>Une éclair dans vos poches</h5>
                        <h6><strong>Statistiques</strong></h6>
                        <h6><strong>Force</strong> : 10 points</h6>
                        <h6><strong>Vitalité</strong> : 20 points</h6>
                        <h6><strong>Intelligence</strong> : 25 points<br></h6>
                        <h6><strong>Description</strong></h6>
                        <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci
                        </p>
                    </div>
                </div>   

                
                
            </div>
  
                        <!--Repeat--> 

                        <div class="CartePokemon">
                            <img src="images/Pikachu_sit.png" class="imagePokemon" alt="Pickachu">
                        
                               
                            <div class="FullStats">
                                <div class="NomEtElement">
                                    <h1>Pikachu <span> <strong>Élemént: </strong> Électricité </span></h1>
                                    </div>
                                <div class="Stats">
                                    <h5>Une éclair dans vos poches</h5>
                                    <h6><strong>Statistiques</strong></h6>
                                    <h6><strong>Force</strong> : 10 points</h6>
                                    <h6><strong>Vitalité</strong> : 20 points</h6>
                                    <h6><strong>Intelligence</strong> : 25 points<br></h6>
                                    <h6><strong>Description</strong></h6>
                                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci
                                    </p>
                                </div>
                            </div>   
            
                            
                            
                        </div>
              
<!--Liste Pokemon--> 
           
        </div>     
    </main>

 <!--Footer--> 
 <footer>
    <div class="wrapper">
    <h5 class="legalnotice">Tous droits réservées La Pokefarm 2020</h5>
     </div>
</footer>
 <!--/Footer--> 
</body>
</html>